{
	"nodes":[
		{"id":"2dbbc7d6eecb1bc2","type":"group","x":560,"y":680,"width":629,"height":530,"label":"未命名组"},
		{"id":"0d34724d1d1f382f","type":"group","x":1120,"y":2580,"width":344,"height":175,"label":"未命名组"},
		{"id":"9fc115acd098a6f7","type":"text","text":"S-属性文法：自下而上，只包含综合，是L属性文法的特例","x":905,"y":4159,"width":306,"height":80},
		{"id":"d5466cf10d84a7b9","type":"text","text":"L-属性文法：自上而下，都包含","x":905,"y":4264,"width":306,"height":55},
		{"id":"43cc31a1d57ddd93","type":"text","text":"综合属性（从右得出）","x":1308,"y":4174,"width":230,"height":50},
		{"id":"c96893164df0dd86","type":"text","text":"继承属性（从左得出）","x":1308,"y":4264,"width":230,"height":55},
		{"id":"0ae6b99d17efc684","type":"text","text":"属性文法 SDD","x":476,"y":4214,"width":177,"height":50},
		{"id":"32576c2efee0ae8a","type":"text","text":"单遍遍历方法：语法分析的同时进行属性计算","x":933,"y":4367,"width":250,"height":60},
		{"id":"6161e601d6839482","type":"text","text":"LL非递归预测分析","x":1308,"y":4338,"width":292,"height":58},
		{"id":"38b5f9cb111c51e5","type":"text","text":"LL递归向下","x":1308,"y":4414,"width":292,"height":62},
		{"id":"ff1d68b54a8d6cfc","type":"text","text":"LR分析过程","x":1329,"y":4497,"width":250,"height":59},
		{"id":"410dc4898cb7329d","type":"text","text":"翻译模式 SDT","x":1696,"y":4414,"width":250,"height":60},
		{"id":"cb463f80109b6f9b","type":"text","text":"左递归问题","x":538,"y":3733,"width":250,"height":60},
		{"id":"d1fd48e150283bd9","type":"text","text":"消除左递归","x":860,"y":3733,"width":250,"height":60,"color":"1"},
		{"id":"fe8ea48280ccfe4a","type":"text","text":"布尔表达式","x":499,"y":4560,"width":250,"height":60},
		{"id":"e5e7a6f13160ef1b","type":"text","text":"构造依赖图","x":1211,"y":3986,"width":250,"height":60,"color":"1"},
		{"id":"c92434c2660bb1ad","type":"text","text":"SDD：综合、综合继承","x":1571,"y":3986,"width":250,"height":60},
		{"id":"a7a53e698086cf43","type":"text","text":"依照无圈依赖图一种拓扑排序对分析树进行遍历","x":1211,"y":4062,"width":250,"height":58,"color":"1"},
		{"id":"83824cac404bbab8","type":"text","text":"构造语法分析树","x":1211,"y":3904,"width":250,"height":60,"color":"1"},
		{"id":"00d27496a33057eb","type":"text","text":"良定义属性文法","x":1571,"y":4057,"width":250,"height":68},
		{"id":"59f3b1c5dffcc142","type":"text","text":"make","x":499,"y":4445,"width":250,"height":64},
		{"id":"5b0d5551e06ee918","type":"text","text":"语义分析","x":138,"y":4556,"width":148,"height":60},
		{"id":"a0f4eef1c23970aa","type":"text","text":"第五章 语法分析上而下","x":-225,"y":3653,"width":250,"height":50},
		{"id":"55a122a04b3a3169","type":"text","text":"为输入串建立语法树\n最左推导","x":188,"y":3643,"width":250,"height":60},
		{"id":"a231452aa0ff7fe8","type":"text","text":"回溯问题","x":538,"y":3643,"width":250,"height":60},
		{"id":"53c14e869f486d35","type":"text","text":"消除间接左递归","x":857,"y":3830,"width":250,"height":60,"color":"1"},
		{"id":"f9c01b6585580dbd","type":"text","text":"消除回溯：提取左公共因子","x":860,"y":3643,"width":280,"height":60,"color":"1"},
		{"id":"bbe9d7dde1ef3329","type":"text","text":"间接三元式","x":499,"y":4800,"width":250,"height":60},
		{"id":"beee30f193749e71","type":"text","text":"树","x":499,"y":4640,"width":250,"height":60},
		{"id":"d2eebd1af49df502","type":"text","text":"四元式：由内而外写","x":499,"y":4720,"width":250,"height":60,"color":"1"},
		{"id":"8ae0f50e99365f19","type":"text","text":"树遍历方法","x":796,"y":3994,"width":250,"height":60},
		{"id":"4b95273c6429b77d","type":"text","text":"语法制导语义计算（上下文无关文法","x":200,"y":4084,"width":250,"height":60},
		{"id":"e95e4fc43a0ab44e","type":"text","text":"第六章 属性文法和语法翻译制导","x":-233,"y":4084,"width":250,"height":62},
		{"id":"5e74000ade04347e","type":"text","text":"最左推导","x":94,"y":3763,"width":145,"height":50},
		{"id":"5e6b75f1bc501fbc","type":"text","text":"第七章 语义分析和中间代码生成","x":-252,"y":4831,"width":250,"height":60},
		{"id":"91575b3286bdeb71","type":"text","text":"三元式","x":499,"y":4880,"width":250,"height":60,"color":"1"},
		{"id":"cad91a07cf6a957b","type":"text","text":"中间代码","x":123,"y":4880,"width":140,"height":61},
		{"id":"413064d8b48f415e","type":"text","text":"逆波兰：由外而内写","x":499,"y":4960,"width":250,"height":60,"color":"1"},
		{"id":"33a03d16f4494e2c","type":"text","text":"归纳变量，同族","x":402,"y":5105,"width":250,"height":60},
		{"id":"afc936e71885bd15","type":"text","text":"第八章 符号表，没什么卵用","x":-259,"y":5070,"width":272,"height":60},
		{"id":"662e5e9fd6460f68","type":"text","text":"逆波兰树、栈","x":811,"y":4960,"width":250,"height":60,"color":"1"},
		{"id":"f538bab7a009af14","type":"text","text":"后缀式推广","x":806,"y":5070,"width":250,"height":60},
		{"id":"cedbd2a3efd52b10","type":"text","text":"循环不变的必经节点（出口不活跃，运算对象为定值或者已经外提的循环内定值）外提为前置节点，","x":393,"y":5203,"width":363,"height":100},
		{"id":"223e4191196c5e73","type":"text","text":"静态","x":45,"y":5153,"width":241,"height":60},
		{"id":"6872684bd0381c45","type":"text","text":"栈式","x":45,"y":5213,"width":241,"height":60},
		{"id":"df5a481a84fa3828","type":"text","text":"第九章 运行时内存分配","x":-243,"y":5218,"width":241,"height":50},
		{"id":"589999156f8897ad","type":"text","text":"堆式","x":45,"y":5273,"width":241,"height":60},
		{"id":"4b1d74e6098f23e6","type":"text","text":"说明语句，定义变量","x":-620,"y":5208,"width":250,"height":60},
		{"id":"a822b24955343f3b","type":"text","text":"display表","x":-620,"y":5116,"width":250,"height":60,"color":"1"},
		{"id":"955e4f3df7261211","type":"text","text":"数组寻址","x":-620,"y":5306,"width":250,"height":60},
		{"id":"5d1269a22c89fccf","type":"text","text":"语法分析程序","x":-86,"y":3544,"width":180,"height":60},
		{"id":"fdf75c48d84b8566","type":"text","text":"预测分析","x":188,"y":3445,"width":250,"height":60},
		{"id":"c42b4e119c737a62","type":"text","text":"递归向下","x":188,"y":3544,"width":250,"height":60},
		{"id":"af3b0339d035bb34","type":"text","text":"分析过程：a\n1.找First(A)，有则入，无则2\n2.ε是First，a属于Follow（A）则ε","x":858,"y":3424,"width":344,"height":102,"color":"1"},
		{"id":"fd05fb21803c9209","type":"text","text":"LL(1)文法（无左递归，无回溯，F∩F=∅）","x":518,"y":3445,"width":250,"height":60},
		{"id":"05d540ac76082ac4","type":"text","text":"依次遍历，对应程序","x":528,"y":3544,"width":250,"height":60},
		{"id":"2280385b806e799a","type":"text","text":"构造预测分析表","x":1281,"y":3445,"width":180,"height":60,"color":"1"},
		{"id":"5b64da66fcb099c9","type":"text","text":"Follow集","x":873,"y":3338,"width":250,"height":60},
		{"id":"86591cbf2c653086","type":"text","text":"关系图法：画图判断空集","x":1209,"y":3338,"width":250,"height":60,"color":"1"},
		{"id":"59d4002419eb3e81","type":"text","text":"LL（1）文法定义、判别","x":518,"y":3340,"width":250,"height":60,"color":"1"},
		{"id":"c23019da9aa4f7dc","type":"text","text":"first首终结符","x":873,"y":3258,"width":250,"height":60},
		{"id":"343af573ecf58e82","type":"text","text":"直接法","x":1209,"y":3258,"width":250,"height":60,"color":"1"},
		{"id":"3f9f139bf0371d83","type":"text","text":"L：从左向右扫描输入串","x":624,"y":3138,"width":233,"height":50},
		{"id":"786eaa11a2558ca9","type":"text","text":"R构造最右推导逆过程","x":624,"y":3088,"width":233,"height":50},
		{"id":"f20c03b526c3b8c4","type":"text","text":"LALR(1)","x":226,"y":3078,"width":250,"height":60,"color":"1"},
		{"id":"4d64060cb8d4363e","type":"text","text":"分析过程：\n三元式：状态栈，符号栈，输入符号串","x":1031,"y":2989,"width":355,"height":60},
		{"id":"b14115a532899f08","type":"text","text":"动作分析表，状态转换表","x":637,"y":2989,"width":250,"height":60},
		{"id":"b592b2b25e8679bc","type":"text","text":"LR(1)","x":226,"y":2989,"width":250,"height":60,"color":"1"},
		{"id":"571c7204a6fa9394","type":"text","text":"归约项目\n接受项目\n移进项目\n待约项目","x":974,"y":2820,"width":142,"height":139},
		{"id":"2211d62793c5fac4","type":"text","text":"归约冲突","x":1535,"y":2890,"width":250,"height":60},
		{"id":"04831e1490fdc610","type":"text","text":"SLR(1)","x":226,"y":2910,"width":250,"height":60,"color":"1"},
		{"id":"7252fbadc370ec71","type":"text","text":"活前缀\n","x":622,"y":2850,"width":250,"height":60,"color":"6"},
		{"id":"48e05ee8891bc679","type":"text","text":"LR（0）分析：严格的移进规约分析","x":228,"y":2786,"width":285,"height":80,"color":"1"},
		{"id":"67340917a4925358","type":"text","text":"移进规约冲突","x":1534,"y":2782,"width":250,"height":60},
		{"id":"64e076540800296e","type":"text","text":"转换为LR(0)分析表","x":1167,"y":2780,"width":250,"height":60,"color":"1"},
		{"id":"5be19412a0644c7d","type":"text","text":"LR(0)项目集族和LR(0)分析表构造","x":642,"y":2724,"width":298,"height":56},
		{"id":"6a25575b8b7d02da","type":"text","text":"LR文法：可以构造分析表","x":246,"y":2692,"width":250,"height":60},
		{"id":"943a5147cb47a9ce","type":"text","text":"NFA确定化为DFA","x":1166,"y":2675,"width":250,"height":60},
		{"id":"13fc2b8d2dde79f0","type":"text","text":"拓广文法、闭包、GO函数","x":1520,"y":2638,"width":250,"height":60,"color":"1"},
		{"id":"484645702d574bc2","type":"text","text":"构造识别文法所有活前缀的NFA","x":1140,"y":2600,"width":304,"height":50},
		{"id":"16f12e1a22089506","type":"text","text":"句柄","x":596,"y":2590,"width":125,"height":60,"color":"6"},
		{"id":"732f4f8885dd9540","type":"text","text":"上下文无关文法","x":246,"y":2565,"width":250,"height":60},
		{"id":"f0c01be6b30a877f","type":"text","text":"规约分析栈","x":887,"y":2506,"width":173,"height":60,"color":"1"},
		{"id":"db641a67634dc24b","type":"text","text":"规范句型","x":571,"y":2516,"width":164,"height":50},
		{"id":"3968b704fa8f749f","type":"text","text":"边移进边归约：句柄替换为相应文法产生式的 左部符号","x":564,"y":2372,"width":185,"height":128},
		{"id":"459a287b18b0dd43","type":"text","text":"最右推导（规范推导）的逆过程：最左规约（规范规约）","x":182,"y":2402,"width":290,"height":84},
		{"id":"8b2aadcbb24185a4","type":"text","text":"语法分析树来识别","x":1184,"y":2406,"width":250,"height":60},
		{"id":"1bf68cd9af4ab2c9","type":"text","text":"求句型、短语、直接短语句柄","x":857,"y":2406,"width":280,"height":60,"color":"1"},
		{"id":"7203fcb74f753c06","type":"text","text":"第四章 语法分析自下而上","x":-207,"y":2342,"width":250,"height":60},
		{"id":"c9af9301de337fbe","type":"text","text":"求短语、素短语，最左素短语","x":437,"y":2278,"width":284,"height":60,"color":"1"},
		{"id":"1205573a525af323","type":"text","text":"构造优先关系表","x":1004,"y":2277,"width":180,"height":57,"color":"1"},
		{"id":"f89b0dd4f2c4c527","type":"text","text":"算符优先分析过程","x":771,"y":2278,"width":203,"height":56,"color":"5"},
		{"id":"f09587ede39796c0","type":"text","text":"构造优先函数（表）","x":1231,"y":2276,"width":233,"height":58,"color":"1"},
		{"id":"63f08b5d094d3421","type":"text","text":"最左素短语","x":476,"y":2190,"width":160,"height":50,"color":"6"},
		{"id":"f3853ce48ed03947","type":"text","text":"LastVT集","x":1000,"y":2155,"width":137,"height":60},
		{"id":"c0b890f7b3b18a52","type":"text","text":"算符优先分析","x":198,"y":2115,"width":187,"height":60},
		{"id":"de1b1ccd364d4168","type":"text","text":"算符优先关系","x":477,"y":2120,"width":170,"height":50},
		{"id":"53765beb736f6cde","type":"text","text":"算符优先文法","x":726,"y":2120,"width":190,"height":50},
		{"id":"66e9f73f7fac374f","type":"text","text":"关系图、定义法","x":1219,"y":2105,"width":180,"height":65,"color":"1"},
		{"id":"6aac18bbcd46ea11","type":"text","text":"内循环：不包含任何其他循环的循环","x":389,"y":5332,"width":250,"height":60},
		{"id":"ba5ba4ff98721905","type":"text","text":"循环合并","x":704,"y":5332,"width":250,"height":60},
		{"id":"332db453ebf60817","type":"text","text":"循环优化","x":120,"y":5379,"width":135,"height":60},
		{"id":"e0589bbf54e9bacf","type":"text","text":"流图回边，强联通，回边包含节点","x":381,"y":5434,"width":250,"height":60},
		{"id":"2b2e4343657f0376","type":"text","text":"入口语句：第一句、转移目标语句、转移后一句","x":721,"y":5433,"width":185,"height":94},
		{"id":"574c759d7bc8ccbf","type":"text","text":"流图：有向图：基本块前驱后继","x":1222,"y":5450,"width":177,"height":60,"color":"1"},
		{"id":"f80714f151c2ec42","type":"text","text":"划分基本块：该入口到下一个入口","x":982,"y":5433,"width":177,"height":94,"color":"1"},
		{"id":"a8eaeab185470eb7","type":"text","text":"必经节点","x":385,"y":5520,"width":250,"height":60},
		{"id":"a0a7ebee4e7490a3","type":"text","text":"定值到达","x":390,"y":5589,"width":250,"height":60},
		{"id":"7c6789dbc721fa6e","type":"text","text":"删除归纳变量","x":1186,"y":5561,"width":250,"height":50},
		{"id":"8a5b08d5eb9da1ef","type":"text","text":"强度削弱","x":1186,"y":5610,"width":250,"height":50},
		{"id":"e6440e314700678b","type":"text","text":"第十章 代码优化","x":-237,"y":5599,"width":250,"height":60},
		{"id":"8ef87ad19a23d352","type":"text","text":"代码外提 ","x":1186,"y":5660,"width":250,"height":50},
		{"id":"ae39529334145e1f","type":"text","text":"局部优化","x":120,"y":5685,"width":135,"height":59},
		{"id":"f45415aaa7699242","type":"text","text":"基本块：只有一个入口程序和一个出口程序语句","x":346,"y":5685,"width":250,"height":60},
		{"id":"647148424d514609","type":"text","text":"合并已知量","x":1186,"y":5711,"width":250,"height":50},
		{"id":"d53d5851b579f092","type":"text","text":"优化技术","x":773,"y":5714,"width":253,"height":60},
		{"id":"d09c6a7516e4a40b","type":"text","text":"代数恒等变换","x":1186,"y":5761,"width":250,"height":50},
		{"id":"4be97eebff1f4e58","type":"text","text":"活跃变量","x":346,"y":5779,"width":250,"height":56},
		{"id":"34cbdee10e8b05d7","type":"text","text":"全局优化","x":120,"y":5785,"width":135,"height":50},
		{"id":"486c076a50e5321f","type":"text","text":"存储管理：记录了名字在 过程数据区 相对地址、所需存储空间，运行时记录活动、栈堆、静态","x":623,"y":5835,"width":300,"height":88},
		{"id":"48d122a18ddc5592","type":"text","text":"删除公共因子表达式","x":1186,"y":5812,"width":250,"height":50},
		{"id":"8c8cc97992280c0b","type":"text","text":"复写传播","x":1186,"y":5862,"width":250,"height":50},
		{"id":"b243a12bb4f0e991","type":"text","text":"删除无用代码","x":1186,"y":5913,"width":250,"height":50},
		{"id":"b2d1dc24f2a995b8","type":"text","text":"语义一致，代码效率","x":798,"y":5938,"width":250,"height":60},
		{"id":"f92233ca941a8ddd","type":"text","text":"指令选择","x":456,"y":5938,"width":250,"height":60},
		{"id":"1ee6030aa1aa2841","type":"text","text":"第十一章 代码生成","x":-212,"y":6019,"width":200,"height":60},
		{"id":"3cc0370b206860e8","type":"text","text":"尽量将左值和右值保存在寄存器当中，后续变量尽量引用寄存器中的值","x":798,"y":6002,"width":250,"height":86},
		{"id":"8f4dedd57f3d659f","type":"text","text":"寄存器分配","x":457,"y":6015,"width":250,"height":60},
		{"id":"6889f71db6f0d2fa","type":"text","text":"计算次序选择","x":458,"y":6075,"width":246,"height":60},
		{"id":"fef573c1f8d040f8","type":"text","text":"指令代价：寄存器为0，含内存单元和常量的地址模式代价为1","x":1109,"y":5998,"width":250,"height":112},
		{"id":"e4ad2e7ab88c5bd6","type":"text","text":"中间代码、符号表","x":120,"y":6019,"width":201,"height":56},
		{"id":"e61430f4127777ba","type":"text","text":"代码生成器","x":145,"y":6107,"width":153,"height":60},
		{"id":"dafab931290a46de","type":"text","text":"产生方法：3","x":456,"y":6135,"width":250,"height":60},
		{"id":"5731eb6650be8c09","type":"text","text":"窥孔优化","x":462,"y":6363,"width":250,"height":60},
		{"id":"6a0159191a908fc7","type":"text","text":"三地址码基本块","x":470,"y":6248,"width":250,"height":60},
		{"id":"f755a5f6e0e22e1f","type":"text","text":"计算下次引用信息、待用信息","x":798,"y":6204,"width":250,"height":60,"color":"1"},
		{"id":"ab03efdacfcd2bc5","type":"text","text":"基本块结束处理","x":798,"y":6292,"width":250,"height":60},
		{"id":"dfd373680e39c974","type":"text","text":"三地址语句引用定义","x":1149,"y":6135,"width":250,"height":60},
		{"id":"8b719090d606bd3b","type":"text","text":"DAG生成目标代码（三地址语法树，从下往上排着算）","x":1149,"y":6242,"width":250,"height":100,"color":"1"},
		{"id":"5951ae6936c56855","type":"text","text":"目标代码","x":96,"y":6204,"width":250,"height":60},
		{"id":"8b44672177115a7c","type":"text","text":"FirstVT集","x":1000,"y":2062,"width":137,"height":58},
		{"id":"c999cb11b9838342","type":"text","text":"算符文法","x":472,"y":2040,"width":145,"height":57},
		{"id":"410913c98cd2b348","type":"text","text":"正规表达式","x":728,"y":1900,"width":175,"height":50},
		{"id":"07a027306b14ed3b","type":"text","text":"状态转换图","x":727,"y":1840,"width":167,"height":60},
		{"id":"1e5a58d44faf890e","type":"text","text":"扩展巴克斯范式","x":726,"y":1780,"width":215,"height":60},
		{"id":"fcf23d7bafca7e2d","type":"text","text":"有限状态自动机","x":728,"y":1730,"width":202,"height":50},
		{"id":"f35b902c83d3b54a","type":"text","text":"识别单词","x":347,"y":1755,"width":250,"height":60},
		{"id":"a2b2ffaee2c86795","type":"text","text":"错误处理","x":728,"y":1660,"width":250,"height":60},
		{"id":"0a3c9e90fe56162b","type":"text","text":"词法分析程序","x":347,"y":1665,"width":250,"height":60},
		{"id":"98214e2d1a9dcdb2","type":"text","text":"符号表","x":728,"y":1600,"width":250,"height":60},
		{"id":"c428646f0fa6b671","type":"text","text":"token串，种别码、属性值","x":728,"y":1540,"width":250,"height":60},
		{"id":"5efabb8160c572df","type":"text","text":"遍，如何组织词法分析程序？单独一遍，语法分析程序调用","x":347,"y":1501,"width":250,"height":95},
		{"id":"27381cdb7898d36d","type":"text","text":"种别码","x":1045,"y":1507,"width":124,"height":60},
		{"id":"c7a28feb98de47ba","type":"text","text":"第三章 词法分析","x":-207,"y":1510,"width":250,"height":60},
		{"id":"019d8b5aab36776f","type":"text","text":"保留字，运算符，界符，标识符，常数","x":728,"y":1477,"width":250,"height":60},
		{"id":"0a37018403672f40","type":"text","text":"正规集等价","x":592,"y":1380,"width":250,"height":60},
		{"id":"69996343011d3220","type":"text","text":"正规文法、正规集、正规式互写","x":960,"y":1286,"width":300,"height":60,"color":"1"},
		{"id":"9e1e2a1a74b55d41","type":"text","text":"正规式（正则表达式）正规集的递归定义","x":536,"y":1291,"width":362,"height":50},
		{"id":"f857af5a7cb0faa7","type":"text","text":"自动机","x":717,"y":1132,"width":117,"height":58},
		{"id":"f7257ece877a2dcb","type":"text","text":"DFA","x":860,"y":1082,"width":100,"height":50},
		{"id":"5d7951a35e1cf32f","type":"text","text":"NFA","x":580,"y":1079,"width":110,"height":50},
		{"id":"43f6d1278ad58c69","type":"text","text":"语言","x":717,"y":929,"width":117,"height":78},
		{"id":"3c0b40baf7b45c42","type":"text","text":"正规文法->有穷自动机NFA","x":1280,"y":880,"width":250,"height":60,"color":"1"},
		{"id":"f197b39fa4fe4bcd","type":"text","text":"有穷自动机->等价性L(M)=L(G)正规文法","x":1280,"y":1053,"width":250,"height":60,"color":"1"},
		{"id":"f5491edff4cdf677","type":"text","text":"转换","x":969,"y":930,"width":200,"height":90},
		{"id":"2f3d80524ae3ea77","type":"text","text":"等价性L(M)=L(G)正规文法->有穷自动机","x":1280,"y":960,"width":250,"height":73,"color":"1"},
		{"id":"dbb4ca3f67a58a94","type":"text","text":"正规文法，3型，右线性","x":210,"y":920,"width":250,"height":60},
		{"id":"819c4d6bda4f02ba","type":"text","text":"最小DFA","x":839,"y":850,"width":130,"height":50},
		{"id":"0c49f16afa94f782","type":"text","text":"文法","x":706,"y":790,"width":150,"height":60},
		{"id":"1880b3576135582b","type":"text","text":"状态集I 及其闭包、弧转换ε-closure ε-closure(J)","x":1280,"y":706,"width":200,"height":114,"color":"1"},
		{"id":"3b8eb64d69be5254","type":"text","text":"正规式","x":607,"y":850,"width":115,"height":50},
		{"id":"2632a8bc26e8d4cb","type":"text","text":"正规文法","x":706,"y":700,"width":150,"height":60},
		{"id":"5900170fa7d7315d","type":"text","text":"DFA：\nM=（S,∑，西格玛，S0，F）\nL（M）全体符号串，单值映射","x":201,"y":548,"width":298,"height":102},
		{"id":"2a0978fa2ee9b27c","type":"text","text":"NFA：不确定的有穷自动机\nM={S,∑，西格玛，S0，F}\nS0为初始状态集，幂级映射","x":829,"y":513,"width":266,"height":132},
		{"id":"5dcf294504e8dcdd","type":"text","text":"状态转换矩阵","x":559,"y":475,"width":177,"height":60,"color":"1"},
		{"id":"489f265fef4a7a69","type":"text","text":"状态转换图","x":574,"y":390,"width":156,"height":60,"color":"1"},
		{"id":"1b229b9fb432f708","type":"text","text":"确定性？","x":57,"y":463,"width":155,"height":50},
		{"id":"c548669643bc1580","type":"text","text":"NFA确定化：\n1：对NFA图状态图进行改造，只有一个初态，只有一个模态，每条边上只有一个符号或者ε\n2.确定化，构造状态转换表，去掉ε。\n3.画图","x":1189,"y":410,"width":250,"height":240,"color":"1"},
		{"id":"65cf1ff7f7961cd8","type":"text","text":"ε转换","x":1031,"y":341,"width":116,"height":55},
		{"id":"cc24ae11da33769a","type":"text","text":"识别空字，等价，字α可被识别？","x":546,"y":280,"width":195,"height":81},
		{"id":"1caa6ac8511a037e","type":"text","text":"DFA最小化，唯一的\n多余状态->消去\n状态等价条件->合并","x":135,"y":224,"width":250,"height":111,"color":"1"},
		{"id":"8ab627ac4878fe37","type":"text","text":"计算文本产生的语言\n证明是句型\n求给定语言的文法","x":1294,"y":200,"width":250,"height":120,"color":"1"},
		{"id":"00a89cd3384a12e3","type":"text","text":"二义性","x":939,"y":211,"width":250,"height":60},
		{"id":"3238797abe901fe0","type":"text","text":"分割法","x":135,"y":128,"width":250,"height":60,"color":"1"},
		{"id":"e2e230ecbc197d9a","type":"text","text":"句型，句子，语言\n文法G：开始符号S*=>α\nα为句型","x":1294,"y":31,"width":250,"height":130},
		{"id":"fcf4aeea6710a2b4","type":"text","text":"语法树，一个句型对应一个语法树","x":939,"y":91,"width":250,"height":60},
		{"id":"b548be569f226d5a","type":"text","text":"一步或若干步推导+=>\n零步或若干步*=>","x":1294,"y":-77,"width":250,"height":75},
		{"id":"28985c192c871936","type":"text","text":"∑*的连接（积）","x":434,"y":-46,"width":201,"height":62},
		{"id":"63fe07fb72f208c5","type":"text","text":"闭包、正规闭包","x":677,"y":-41,"width":178,"height":52},
		{"id":"88c5913a3c4530e1","type":"text","text":"推导、αAβ=>αγβ","x":939,"y":-12,"width":250,"height":60},
		{"id":"a194ab36bb4400cc","type":"text","text":"最左推导，最右推导","x":939,"y":-113,"width":250,"height":60},
		{"id":"4af3626e8b282b6e","type":"text","text":"文法","x":652,"y":-154,"width":160,"height":52},
		{"id":"3a0baeb0e346eb47","type":"text","text":"判断文法等价","x":1219,"y":-202,"width":250,"height":60,"color":"1"},
		{"id":"5e5c1ce456d5c9c8","type":"text","text":"文法等价","x":939,"y":-202,"width":250,"height":60},
		{"id":"bef25283ac46f994","type":"text","text":"有穷字母表∑，有穷序列，字符，字，空字ε，∑*","x":114,"y":-113,"width":250,"height":60},
		{"id":"1c807b9c5e79ce4b","type":"text","text":"语法规则，语法单位形成规则","x":438,"y":-170,"width":184,"height":84},
		{"id":"58b35322acbb2644","type":"text","text":"符号串，文法，语言定义","x":114,"y":-186,"width":250,"height":50},
		{"id":"a584a1da928c7655","type":"text","text":"第二章 形式语言基本知识","x":-207,"y":-156,"width":250,"height":60},
		{"id":"ffa0870b4ea58221","type":"text","text":"有限自动机","x":652,"y":-258,"width":160,"height":60},
		{"id":"82c589ba42a85274","type":"text","text":"词法规则，单词符号的形成规则","x":442,"y":-256,"width":180,"height":58},
		{"id":"cc668b9c56c8ac36","type":"text","text":"字母表V，终结符，非终结符，开始符号，产生式，四元组：\nG=（VT,VN,S,P)\n规则、候选式\n往往只给出开始符号和产生式","x":939,"y":-443,"width":250,"height":223},
		{"id":"c1f7349811089f96","type":"text","text":"第一章，综述","x":-207,"y":-305,"width":250,"height":60},
		{"id":"2dd7078fdfa3a564","type":"text","text":"什么是编译程序？\n编译过程的阶段，功能任务。","x":114,"y":-445,"width":250,"height":105},
		{"id":"079cf927b6e53585","type":"text","text":"上下文无关文法，非确定下限自动机","x":939,"y":-582,"width":250,"height":60},
		{"id":"29f80a14443ba139","type":"text","text":"短语文法、上下文有关文法","x":939,"y":-522,"width":250,"height":55},
		{"id":"6b390f78886c199b","type":"text","text":"产生句子","x":1219,"y":-582,"width":283,"height":60},
		{"id":"6028cdd9bd9cda84","type":"text","text":"正规文法，有限自动机","x":939,"y":-642,"width":250,"height":60},
		{"id":"057307a9bc87c387","type":"text","text":"左线性文法，右线性文法","x":1219,"y":-642,"width":250,"height":60},
		{"id":"e02f8447c6e6bb10","type":"text","text":"DAG构造算法","x":718,"y":5566,"width":160,"height":50,"color":"1"},
		{"id":"13e88ebcd8c90b7c","type":"text","text":"DAG做代码优化","x":921,"y":5564,"width":178,"height":55,"color":"1"}
	],
	"edges":[
		{"id":"6238378ce1520d7f","fromNode":"c1f7349811089f96","fromSide":"top","toNode":"2dd7078fdfa3a564","toSide":"left"},
		{"id":"b12cf3939574db42","fromNode":"a584a1da928c7655","fromSide":"right","toNode":"58b35322acbb2644","toSide":"left"},
		{"id":"f09edb7b92fa1251","fromNode":"c1f7349811089f96","fromSide":"bottom","toNode":"a584a1da928c7655","toSide":"top"},
		{"id":"56084931efb96a1b","fromNode":"a584a1da928c7655","fromSide":"bottom","toNode":"c7a28feb98de47ba","toSide":"top"},
		{"id":"2a74f6b21857903a","fromNode":"58b35322acbb2644","fromSide":"right","toNode":"82c589ba42a85274","toSide":"left"},
		{"id":"7bbcf8fe2ddaf5a9","fromNode":"82c589ba42a85274","fromSide":"right","toNode":"ffa0870b4ea58221","toSide":"left"},
		{"id":"6d634a64e8ae5657","fromNode":"58b35322acbb2644","fromSide":"right","toNode":"1c807b9c5e79ce4b","toSide":"left"},
		{"id":"39ff32d82f7a4cf4","fromNode":"1c807b9c5e79ce4b","fromSide":"right","toNode":"4af3626e8b282b6e","toSide":"left"},
		{"id":"df6dfed04d1399e5","fromNode":"a584a1da928c7655","fromSide":"right","toNode":"bef25283ac46f994","toSide":"left"},
		{"id":"e235ed2ebac7c347","fromNode":"bef25283ac46f994","fromSide":"right","toNode":"28985c192c871936","toSide":"left"},
		{"id":"67149d5763c24fa2","fromNode":"28985c192c871936","fromSide":"right","toNode":"63fe07fb72f208c5","toSide":"left"},
		{"id":"82adc240b76c3774","fromNode":"4af3626e8b282b6e","fromSide":"right","toNode":"079cf927b6e53585","toSide":"left"},
		{"id":"c9e2f68d90806b8e","fromNode":"4af3626e8b282b6e","fromSide":"right","toNode":"cc668b9c56c8ac36","toSide":"left"},
		{"id":"df8804a16a30d808","fromNode":"079cf927b6e53585","fromSide":"right","toNode":"6b390f78886c199b","toSide":"left"},
		{"id":"67d2f5fa674b038d","fromNode":"88c5913a3c4530e1","fromSide":"right","toNode":"b548be569f226d5a","toSide":"left"},
		{"id":"ffa1d42259a1a7a3","fromNode":"b548be569f226d5a","fromSide":"bottom","toNode":"e2e230ecbc197d9a","toSide":"top"},
		{"id":"16b4c730c8d03f05","fromNode":"e2e230ecbc197d9a","fromSide":"bottom","toNode":"8ab627ac4878fe37","toSide":"top"},
		{"id":"8bbf853b41df2785","fromNode":"4af3626e8b282b6e","fromSide":"right","toNode":"5e5c1ce456d5c9c8","toSide":"left"},
		{"id":"20d5d64e2756eec6","fromNode":"5e5c1ce456d5c9c8","fromSide":"right","toNode":"3a0baeb0e346eb47","toSide":"left"},
		{"id":"1e8f92a708d3a000","fromNode":"88c5913a3c4530e1","fromSide":"top","toNode":"a194ab36bb4400cc","toSide":"bottom"},
		{"id":"f5a33194b1da7de9","fromNode":"4af3626e8b282b6e","fromSide":"right","toNode":"88c5913a3c4530e1","toSide":"left"},
		{"id":"125bf34dcc7b3348","fromNode":"88c5913a3c4530e1","fromSide":"bottom","toNode":"fcf4aeea6710a2b4","toSide":"top"},
		{"id":"5cae3ecaca4c16dc","fromNode":"e2e230ecbc197d9a","fromSide":"left","toNode":"fcf4aeea6710a2b4","toSide":"right"},
		{"id":"f12c5bd661b9fc36","fromNode":"fcf4aeea6710a2b4","fromSide":"bottom","toNode":"00a89cd3384a12e3","toSide":"top"},
		{"id":"1c07ef936a16cb7c","fromNode":"4af3626e8b282b6e","fromSide":"right","toNode":"29f80a14443ba139","toSide":"left"},
		{"id":"ecfc58f870767f76","fromNode":"4af3626e8b282b6e","fromSide":"right","toNode":"6028cdd9bd9cda84","toSide":"left"},
		{"id":"312062c43f5a6bd4","fromNode":"6028cdd9bd9cda84","fromSide":"right","toNode":"057307a9bc87c387","toSide":"left"},
		{"id":"6c1d3f1ae957dfbb","fromNode":"c7a28feb98de47ba","fromSide":"right","toNode":"0a3c9e90fe56162b","toSide":"left"},
		{"id":"615315300839266f","fromNode":"0a3c9e90fe56162b","fromSide":"right","toNode":"c428646f0fa6b671","toSide":"left"},
		{"id":"3ad6ddf5ce4928cb","fromNode":"0a3c9e90fe56162b","fromSide":"top","toNode":"5efabb8160c572df","toSide":"bottom"},
		{"id":"dec7e9bcee38f1bd","fromNode":"0a3c9e90fe56162b","fromSide":"right","toNode":"019d8b5aab36776f","toSide":"left"},
		{"id":"0aee5ebd87eaeaa0","fromNode":"019d8b5aab36776f","fromSide":"right","toNode":"27381cdb7898d36d","toSide":"left"},
		{"id":"24ff39496c4f9dd0","fromNode":"0a3c9e90fe56162b","fromSide":"right","toNode":"98214e2d1a9dcdb2","toSide":"left"},
		{"id":"fa35ff43674f521a","fromNode":"0a3c9e90fe56162b","fromSide":"right","toNode":"a2b2ffaee2c86795","toSide":"left"},
		{"id":"0d7ea44213746b02","fromNode":"0a3c9e90fe56162b","fromSide":"bottom","toNode":"f35b902c83d3b54a","toSide":"top"},
		{"id":"cffc111f3cbb0618","fromNode":"f35b902c83d3b54a","fromSide":"right","toNode":"1e5a58d44faf890e","toSide":"left"},
		{"id":"c94218b0583d642b","fromNode":"f35b902c83d3b54a","fromSide":"right","toNode":"07a027306b14ed3b","toSide":"left"},
		{"id":"9067b370388e2369","fromNode":"f35b902c83d3b54a","fromSide":"right","toNode":"410913c98cd2b348","toSide":"left"},
		{"id":"7c65cf835b059843","fromNode":"f35b902c83d3b54a","fromSide":"right","toNode":"fcf23d7bafca7e2d","toSide":"left"},
		{"id":"c3363fe44556df3f","fromNode":"c7a28feb98de47ba","fromSide":"right","toNode":"dbb4ca3f67a58a94","toSide":"left"},
		{"id":"6e4368cfc5a690b9","fromNode":"dbb4ca3f67a58a94","fromSide":"top","toNode":"5900170fa7d7315d","toSide":"bottom"},
		{"id":"fb9840a28f4839c0","fromNode":"dbb4ca3f67a58a94","fromSide":"bottom","toNode":"9e1e2a1a74b55d41","toSide":"left"},
		{"id":"3d36cccb56de3001","fromNode":"9e1e2a1a74b55d41","fromSide":"bottom","toNode":"0a37018403672f40","toSide":"top"},
		{"id":"3e56d71308e726f1","fromNode":"5900170fa7d7315d","fromSide":"top","toNode":"5dcf294504e8dcdd","toSide":"left"},
		{"id":"7fbc320ecd3335c7","fromNode":"5900170fa7d7315d","fromSide":"top","toNode":"1b229b9fb432f708","toSide":"right"},
		{"id":"771ff665bcf542eb","fromNode":"5900170fa7d7315d","fromSide":"top","toNode":"cc24ae11da33769a","toSide":"left"},
		{"id":"94cc577be6e0e671","fromNode":"4af3626e8b282b6e","fromSide":"top","toNode":"ffa0870b4ea58221","toSide":"bottom"},
		{"id":"5ae5e93475c1dfbc","fromNode":"ffa0870b4ea58221","fromSide":"bottom","toNode":"4af3626e8b282b6e","toSide":"top"},
		{"id":"eb18ad9f09edc692","fromNode":"2a0978fa2ee9b27c","fromSide":"top","toNode":"489f265fef4a7a69","toSide":"right"},
		{"id":"5ba502f214d2b7aa","fromNode":"2a0978fa2ee9b27c","fromSide":"top","toNode":"65cf1ff7f7961cd8","toSide":"left"},
		{"id":"2a270f08a9d19793","fromNode":"2a0978fa2ee9b27c","fromSide":"top","toNode":"cc24ae11da33769a","toSide":"right"},
		{"id":"ed95d8f6baa2964e","fromNode":"5900170fa7d7315d","fromSide":"top","toNode":"489f265fef4a7a69","toSide":"left"},
		{"id":"2359ba226e8a7144","fromNode":"2a0978fa2ee9b27c","fromSide":"top","toNode":"5dcf294504e8dcdd","toSide":"right"},
		{"id":"3bfe00f22d3c9b54","fromNode":"2a0978fa2ee9b27c","fromSide":"top","toNode":"c548669643bc1580","toSide":"left"},
		{"id":"86f378977f59e79d","fromNode":"c548669643bc1580","fromSide":"bottom","toNode":"1880b3576135582b","toSide":"top"},
		{"id":"3e47308852f73011","fromNode":"5900170fa7d7315d","fromSide":"top","toNode":"1caa6ac8511a037e","toSide":"bottom"},
		{"id":"5812e160e4b975bd","fromNode":"1caa6ac8511a037e","fromSide":"top","toNode":"3238797abe901fe0","toSide":"bottom"},
		{"id":"54ba47c5c6679a83","fromNode":"5d7951a35e1cf32f","fromSide":"right","toNode":"f7257ece877a2dcb","toSide":"left"},
		{"id":"1d0ee83adb26b744","fromNode":"f7257ece877a2dcb","fromSide":"top","toNode":"819c4d6bda4f02ba","toSide":"bottom"},
		{"id":"29126e78280d4a28","fromNode":"2632a8bc26e8d4cb","fromSide":"left","toNode":"3b8eb64d69be5254","toSide":"top"},
		{"id":"6b6ada907c2c20f4","fromNode":"3b8eb64d69be5254","fromSide":"bottom","toNode":"5d7951a35e1cf32f","toSide":"top"},
		{"id":"5e6cda2d3d578672","fromNode":"5d7951a35e1cf32f","fromSide":"top","toNode":"3b8eb64d69be5254","toSide":"bottom"},
		{"id":"2d7384ab77d3d916","fromNode":"819c4d6bda4f02ba","fromSide":"top","toNode":"2632a8bc26e8d4cb","toSide":"right"},
		{"id":"8895887b4c3dd27c","fromNode":"2632a8bc26e8d4cb","fromSide":"left","toNode":"5d7951a35e1cf32f","toSide":"top"},
		{"id":"a5f90584739fe851","fromNode":"f7257ece877a2dcb","fromSide":"top","toNode":"2632a8bc26e8d4cb","toSide":"right"},
		{"id":"042a607b9d0e52cd","fromNode":"0c49f16afa94f782","fromSide":"top","toNode":"2632a8bc26e8d4cb","toSide":"bottom"},
		{"id":"1e6a26240a3ab22a","fromNode":"0c49f16afa94f782","fromSide":"bottom","toNode":"43f6d1278ad58c69","toSide":"top","label":"产生"},
		{"id":"d06da0d6be531f06","fromNode":"f857af5a7cb0faa7","fromSide":"bottom","toNode":"5d7951a35e1cf32f","toSide":"bottom"},
		{"id":"99256517a22d6e8b","fromNode":"f857af5a7cb0faa7","fromSide":"bottom","toNode":"f7257ece877a2dcb","toSide":"bottom"},
		{"id":"7aae5c729312ca11","fromNode":"f857af5a7cb0faa7","fromSide":"top","toNode":"43f6d1278ad58c69","toSide":"bottom","label":"解析"},
		{"id":"5c389e46f2c0d0ad","fromNode":"0c49f16afa94f782","fromSide":"bottom","toNode":"43f6d1278ad58c69","toSide":"top"},
		{"id":"b1413623dcac9bc4","fromNode":"2632a8bc26e8d4cb","fromSide":"top","toNode":"f5491edff4cdf677","toSide":"top"},
		{"id":"ced23878cb3018a6","fromNode":"f5491edff4cdf677","fromSide":"bottom","toNode":"f857af5a7cb0faa7","toSide":"bottom"},
		{"id":"962f73467eaf9456","fromNode":"1ee6030aa1aa2841","fromSide":"right","toNode":"e61430f4127777ba","toSide":"left"},
		{"id":"b3c3c091a9418e45","fromNode":"e4ad2e7ab88c5bd6","fromSide":"bottom","toNode":"e61430f4127777ba","toSide":"top"},
		{"id":"1bc84680c9a65fbe","fromNode":"dbb4ca3f67a58a94","fromSide":"right","toNode":"2dbbc7d6eecb1bc2","toSide":"left"},
		{"id":"cb9ae72677c78582","fromNode":"7203fcb74f753c06","fromSide":"bottom","toNode":"a0f4eef1c23970aa","toSide":"top"},
		{"id":"0ab22054199c197a","fromNode":"a0f4eef1c23970aa","fromSide":"bottom","toNode":"e95e4fc43a0ab44e","toSide":"top"},
		{"id":"e72eb7fd1b5285a2","fromNode":"df5a481a84fa3828","fromSide":"bottom","toNode":"e6440e314700678b","toSide":"top"},
		{"id":"b01dc1386b0ca63c","fromNode":"5e6b75f1bc501fbc","fromSide":"bottom","toNode":"afc936e71885bd15","toSide":"top"},
		{"id":"062d460ee35c8b7a","fromNode":"afc936e71885bd15","fromSide":"bottom","toNode":"df5a481a84fa3828","toSide":"top"},
		{"id":"572e35dea7b399af","fromNode":"e6440e314700678b","fromSide":"bottom","toNode":"1ee6030aa1aa2841","toSide":"top"},
		{"id":"f77f0eb11097f854","fromNode":"e61430f4127777ba","fromSide":"bottom","toNode":"5951ae6936c56855","toSide":"top"},
		{"id":"bfdd2afb050143ff","fromNode":"f92233ca941a8ddd","fromSide":"right","toNode":"b2d1dc24f2a995b8","toSide":"left"},
		{"id":"14379e9dad652360","fromNode":"b2d1dc24f2a995b8","fromSide":"right","toNode":"fef573c1f8d040f8","toSide":"left"},
		{"id":"15a5a7498b5771f3","fromNode":"e61430f4127777ba","fromSide":"right","toNode":"486c076a50e5321f","toSide":"left"},
		{"id":"2cf740822ab5f1cd","fromNode":"e61430f4127777ba","fromSide":"right","toNode":"f92233ca941a8ddd","toSide":"left"},
		{"id":"b0772b97a60dc7b7","fromNode":"e61430f4127777ba","fromSide":"right","toNode":"8f4dedd57f3d659f","toSide":"left"},
		{"id":"4b168f93e7eb05d7","fromNode":"e61430f4127777ba","fromSide":"right","toNode":"6889f71db6f0d2fa","toSide":"left"},
		{"id":"8f89a788f88720e6","fromNode":"8f4dedd57f3d659f","fromSide":"right","toNode":"3cc0370b206860e8","toSide":"left"},
		{"id":"9f03d0df9cf3e7d1","fromNode":"e61430f4127777ba","fromSide":"right","toNode":"dafab931290a46de","toSide":"left"},
		{"id":"fe24759db50fa49a","fromNode":"e61430f4127777ba","fromSide":"right","toNode":"6a0159191a908fc7","toSide":"left"},
		{"id":"5fa85b7e7ace1e71","fromNode":"6a0159191a908fc7","fromSide":"right","toNode":"f755a5f6e0e22e1f","toSide":"left"},
		{"id":"c0de8265eaf7554e","fromNode":"f45415aaa7699242","fromSide":"bottom","toNode":"4be97eebff1f4e58","toSide":"top"},
		{"id":"822b095ced5dcdab","fromNode":"f755a5f6e0e22e1f","fromSide":"right","toNode":"dfd373680e39c974","toSide":"left"},
		{"id":"d93e518670c2fb85","fromNode":"6a0159191a908fc7","fromSide":"right","toNode":"ab03efdacfcd2bc5","toSide":"left"},
		{"id":"50b2c7bad3b2fee6","fromNode":"f755a5f6e0e22e1f","fromSide":"right","toNode":"8b719090d606bd3b","toSide":"left"},
		{"id":"e9d6379221e5f11d","fromNode":"e61430f4127777ba","fromSide":"right","toNode":"5731eb6650be8c09","toSide":"left"},
		{"id":"44b1e50ba26b8c75","fromNode":"e6440e314700678b","fromSide":"right","toNode":"332db453ebf60817","toSide":"left"},
		{"id":"0f449ea351034b19","fromNode":"f45415aaa7699242","fromSide":"right","toNode":"2b2e4343657f0376","toSide":"left"},
		{"id":"edad8760a8b3a720","fromNode":"2b2e4343657f0376","fromSide":"right","toNode":"f80714f151c2ec42","toSide":"left"},
		{"id":"9233beb2acb8b89d","fromNode":"f80714f151c2ec42","fromSide":"right","toNode":"574c759d7bc8ccbf","toSide":"left"},
		{"id":"2d677a4002551db6","fromNode":"c7a28feb98de47ba","fromSide":"bottom","toNode":"7203fcb74f753c06","toSide":"top"},
		{"id":"157b23f88c4d62e2","fromNode":"f45415aaa7699242","fromSide":"right","toNode":"d53d5851b579f092","toSide":"left"},
		{"id":"9ec3dff1e1f2da1e","fromNode":"d53d5851b579f092","fromSide":"right","toNode":"48d122a18ddc5592","toSide":"left"},
		{"id":"e2d00948361d2b44","fromNode":"d53d5851b579f092","fromSide":"right","toNode":"8c8cc97992280c0b","toSide":"left"},
		{"id":"e36dba701f6a914b","fromNode":"d53d5851b579f092","fromSide":"right","toNode":"b243a12bb4f0e991","toSide":"left"},
		{"id":"95a78aa881b1e351","fromNode":"d53d5851b579f092","fromSide":"right","toNode":"d09c6a7516e4a40b","toSide":"left"},
		{"id":"03c42413f66326c4","fromNode":"d53d5851b579f092","fromSide":"right","toNode":"647148424d514609","toSide":"left"},
		{"id":"46de9b854bf015a8","fromNode":"d53d5851b579f092","fromSide":"right","toNode":"8ef87ad19a23d352","toSide":"left"},
		{"id":"728341daf7603ee0","fromNode":"d53d5851b579f092","fromSide":"right","toNode":"8a5b08d5eb9da1ef","toSide":"left"},
		{"id":"4ac637ce52bd9987","fromNode":"d53d5851b579f092","fromSide":"right","toNode":"7c6789dbc721fa6e","toSide":"left"},
		{"id":"270abe7274066b4b","fromNode":"f45415aaa7699242","fromSide":"right","toNode":"e02f8447c6e6bb10","toSide":"left"},
		{"id":"baeb6f5c53562c3e","fromNode":"e6440e314700678b","fromSide":"right","toNode":"ae39529334145e1f","toSide":"left"},
		{"id":"81092c686b9af057","fromNode":"ae39529334145e1f","fromSide":"right","toNode":"f45415aaa7699242","toSide":"left"},
		{"id":"be1ccd297bb1827b","fromNode":"e6440e314700678b","fromSide":"right","toNode":"34cbdee10e8b05d7","toSide":"left"},
		{"id":"8cae7feb32b6bddb","fromNode":"332db453ebf60817","fromSide":"right","toNode":"a8eaeab185470eb7","toSide":"left"},
		{"id":"fd25fa80a8595014","fromNode":"e02f8447c6e6bb10","fromSide":"right","toNode":"13e88ebcd8c90b7c","toSide":"left"},
		{"id":"cfb0ce7c17ef7c4f","fromNode":"332db453ebf60817","fromSide":"right","toNode":"e0589bbf54e9bacf","toSide":"left"},
		{"id":"c0771d37e88fac80","fromNode":"332db453ebf60817","fromSide":"right","toNode":"6aac18bbcd46ea11","toSide":"left"},
		{"id":"34db1e7c97bbd9c7","fromNode":"6aac18bbcd46ea11","fromSide":"right","toNode":"ba5ba4ff98721905","toSide":"left"},
		{"id":"497b040fbc9ae1f0","fromNode":"332db453ebf60817","fromSide":"right","toNode":"a0a7ebee4e7490a3","toSide":"left"},
		{"id":"8042c6e02b0b9d5b","fromNode":"332db453ebf60817","fromSide":"right","toNode":"cedbd2a3efd52b10","toSide":"left"},
		{"id":"14299b7c5b789505","fromNode":"332db453ebf60817","fromSide":"right","toNode":"33a03d16f4494e2c","toSide":"left"},
		{"id":"667260ef1660e223","fromNode":"5e6b75f1bc501fbc","fromSide":"right","toNode":"cad91a07cf6a957b","toSide":"left"},
		{"id":"bcc995d6960a6f6c","fromNode":"cad91a07cf6a957b","fromSide":"right","toNode":"413064d8b48f415e","toSide":"left"},
		{"id":"69697573c55cb15c","fromNode":"cad91a07cf6a957b","fromSide":"right","toNode":"91575b3286bdeb71","toSide":"left"},
		{"id":"bba2bdbeee1a77e7","fromNode":"cad91a07cf6a957b","fromSide":"right","toNode":"bbe9d7dde1ef3329","toSide":"left"},
		{"id":"bf2363002ac96cae","fromNode":"cad91a07cf6a957b","fromSide":"right","toNode":"d2eebd1af49df502","toSide":"left"},
		{"id":"d8b951c56dae32b8","fromNode":"cad91a07cf6a957b","fromSide":"right","toNode":"beee30f193749e71","toSide":"left"},
		{"id":"623a0ad3c5278341","fromNode":"5e6b75f1bc501fbc","fromSide":"right","toNode":"5b0d5551e06ee918","toSide":"left"},
		{"id":"08de0c4a547e26ef","fromNode":"413064d8b48f415e","fromSide":"right","toNode":"662e5e9fd6460f68","toSide":"left"},
		{"id":"99613b92b0a24e05","fromNode":"413064d8b48f415e","fromSide":"bottom","toNode":"f538bab7a009af14","toSide":"left"},
		{"id":"2985185369c842b8","fromNode":"cad91a07cf6a957b","fromSide":"right","toNode":"fe8ea48280ccfe4a","toSide":"left"},
		{"id":"51d100066d2ed0b6","fromNode":"df5a481a84fa3828","fromSide":"right","toNode":"223e4191196c5e73","toSide":"left"},
		{"id":"6db18727f76a8524","fromNode":"df5a481a84fa3828","fromSide":"right","toNode":"6872684bd0381c45","toSide":"left"},
		{"id":"16a47b348001a257","fromNode":"df5a481a84fa3828","fromSide":"right","toNode":"589999156f8897ad","toSide":"left"},
		{"id":"923ba120ca6b225b","fromNode":"f857af5a7cb0faa7","fromSide":"bottom","toNode":"f5491edff4cdf677","toSide":"bottom"},
		{"id":"6d02aae9a50d1990","fromNode":"f5491edff4cdf677","fromSide":"top","toNode":"2632a8bc26e8d4cb","toSide":"top"},
		{"id":"c20547d280b29fee","fromNode":"f5491edff4cdf677","fromSide":"right","toNode":"2f3d80524ae3ea77","toSide":"left"},
		{"id":"312e41c927d955d2","fromNode":"f5491edff4cdf677","fromSide":"right","toNode":"f197b39fa4fe4bcd","toSide":"left"},
		{"id":"8c54bc915755ee4f","fromNode":"f5491edff4cdf677","fromSide":"right","toNode":"3c0b40baf7b45c42","toSide":"left"},
		{"id":"4b5e92322e034981","fromNode":"9e1e2a1a74b55d41","fromSide":"right","toNode":"69996343011d3220","toSide":"left"},
		{"id":"9399babc20b66b8b","fromNode":"7203fcb74f753c06","fromSide":"right","toNode":"c0b890f7b3b18a52","toSide":"left"},
		{"id":"6f6615284bf2c08a","fromNode":"7203fcb74f753c06","fromSide":"right","toNode":"48e05ee8891bc679","toSide":"left"},
		{"id":"f77ea1c7e2828d48","fromNode":"55a122a04b3a3169","fromSide":"right","toNode":"a231452aa0ff7fe8","toSide":"left"},
		{"id":"c8cc4abf9163b892","fromNode":"55a122a04b3a3169","fromSide":"right","toNode":"cb463f80109b6f9b","toSide":"left"},
		{"id":"005f8812873d73b6","fromNode":"a231452aa0ff7fe8","fromSide":"right","toNode":"f9c01b6585580dbd","toSide":"left"},
		{"id":"71b2f8fcec026605","fromNode":"cb463f80109b6f9b","fromSide":"right","toNode":"d1fd48e150283bd9","toSide":"left"},
		{"id":"991499718539fb22","fromNode":"d1fd48e150283bd9","fromSide":"bottom","toNode":"53c14e869f486d35","toSide":"top"},
		{"id":"42168353477ef295","fromNode":"fd05fb21803c9209","fromSide":"right","toNode":"c23019da9aa4f7dc","toSide":"left"},
		{"id":"71b3c9ae107f6d0f","fromNode":"c23019da9aa4f7dc","fromSide":"right","toNode":"343af573ecf58e82","toSide":"left"},
		{"id":"cabd3899ae4ed53c","fromNode":"c23019da9aa4f7dc","fromSide":"right","toNode":"86591cbf2c653086","toSide":"left"},
		{"id":"e4c5dfc0f3dad4ec","fromNode":"fd05fb21803c9209","fromSide":"right","toNode":"5b64da66fcb099c9","toSide":"left"},
		{"id":"9fc55e2a93f6944d","fromNode":"5b64da66fcb099c9","fromSide":"right","toNode":"343af573ecf58e82","toSide":"left"},
		{"id":"7a7cc465e720e675","fromNode":"5b64da66fcb099c9","fromSide":"right","toNode":"86591cbf2c653086","toSide":"left"},
		{"id":"a16a3ce21f5c209d","fromNode":"fd05fb21803c9209","fromSide":"top","toNode":"59d4002419eb3e81","toSide":"bottom"},
		{"id":"f0f20537e2f1c8ab","fromNode":"fd05fb21803c9209","fromSide":"right","toNode":"af3b0339d035bb34","toSide":"left"},
		{"id":"c8136aa4357189a1","fromNode":"af3b0339d035bb34","fromSide":"right","toNode":"2280385b806e799a","toSide":"left"},
		{"id":"3975f80074c6a55c","fromNode":"a0f4eef1c23970aa","fromSide":"right","toNode":"5d1269a22c89fccf","toSide":"bottom"},
		{"id":"a5fa93e79c8c8982","fromNode":"fdf75c48d84b8566","fromSide":"right","toNode":"fd05fb21803c9209","toSide":"left"},
		{"id":"7aa92feb358e9117","fromNode":"5d1269a22c89fccf","fromSide":"right","toNode":"c42b4e119c737a62","toSide":"left"},
		{"id":"bc1979d80b418fbf","fromNode":"5d1269a22c89fccf","fromSide":"right","toNode":"fdf75c48d84b8566","toSide":"left"},
		{"id":"9c8fda2a3afc8d53","fromNode":"5d1269a22c89fccf","fromSide":"right","toNode":"55a122a04b3a3169","toSide":"left"},
		{"id":"65bd70745372c8ee","fromNode":"8ae0f50e99365f19","fromSide":"right","toNode":"83824cac404bbab8","toSide":"left"},
		{"id":"c37f77fadb533823","fromNode":"8ae0f50e99365f19","fromSide":"right","toNode":"e5e7a6f13160ef1b","toSide":"left"},
		{"id":"00a5d6486f3a8347","fromNode":"8ae0f50e99365f19","fromSide":"right","toNode":"a7a53e698086cf43","toSide":"left"},
		{"id":"a6a4a4297cfd349e","fromNode":"a7a53e698086cf43","fromSide":"right","toNode":"00d27496a33057eb","toSide":"left"},
		{"id":"95108c5c63b92c3e","fromNode":"a0f4eef1c23970aa","fromSide":"right","toNode":"5e74000ade04347e","toSide":"left"},
		{"id":"21ab9046d9791ffa","fromNode":"7203fcb74f753c06","fromSide":"right","toNode":"459a287b18b0dd43","toSide":"left"},
		{"id":"1b8cf26ed4a1c282","fromNode":"459a287b18b0dd43","fromSide":"right","toNode":"3968b704fa8f749f","toSide":"left"},
		{"id":"a634c227f2fdeeb1","fromNode":"3968b704fa8f749f","fromSide":"right","toNode":"1bf68cd9af4ab2c9","toSide":"left"},
		{"id":"b94a64dce821ff56","fromNode":"459a287b18b0dd43","fromSide":"right","toNode":"db641a67634dc24b","toSide":"left"},
		{"id":"b1000cd4df54e6dc","fromNode":"3968b704fa8f749f","fromSide":"right","toNode":"f0c01be6b30a877f","toSide":"left"},
		{"id":"f332a6514b63d441","fromNode":"53765beb736f6cde","fromSide":"right","toNode":"8b44672177115a7c","toSide":"left"},
		{"id":"550f71832d4166c6","fromNode":"53765beb736f6cde","fromSide":"right","toNode":"f3853ce48ed03947","toSide":"left"},
		{"id":"180b03233675bbbd","fromNode":"8b44672177115a7c","fromSide":"right","toNode":"66e9f73f7fac374f","toSide":"left"},
		{"id":"ba25f58f9dcb73db","fromNode":"f3853ce48ed03947","fromSide":"right","toNode":"66e9f73f7fac374f","toSide":"left"},
		{"id":"daa7ddf1fc7d3c61","fromNode":"c0b890f7b3b18a52","fromSide":"right","toNode":"de1b1ccd364d4168","toSide":"left"},
		{"id":"3f2f1e3e0cc4b0e8","fromNode":"c999cb11b9838342","fromSide":"right","toNode":"53765beb736f6cde","toSide":"left"},
		{"id":"bd24c9b26736e42a","fromNode":"de1b1ccd364d4168","fromSide":"right","toNode":"53765beb736f6cde","toSide":"left"},
		{"id":"ed35fcb7468b2f7c","fromNode":"c0b890f7b3b18a52","fromSide":"right","toNode":"63f08b5d094d3421","toSide":"left"},
		{"id":"8b0ecec8e687fda6","fromNode":"1bf68cd9af4ab2c9","fromSide":"right","toNode":"8b2aadcbb24185a4","toSide":"left"},
		{"id":"86ae85f804919df8","fromNode":"c0b890f7b3b18a52","fromSide":"right","toNode":"c9af9301de337fbe","toSide":"left"},
		{"id":"70b8ea053ff017ca","fromNode":"1205573a525af323","fromSide":"left","toNode":"f89b0dd4f2c4c527","toSide":"right"},
		{"id":"0e46c2bb6ad4cb1c","fromNode":"1205573a525af323","fromSide":"right","toNode":"f09587ede39796c0","toSide":"left"},
		{"id":"108e1e47164cb8cd","fromNode":"66e9f73f7fac374f","fromSide":"bottom","toNode":"1205573a525af323","toSide":"top"},
		{"id":"82cfccdb4faee7fc","fromNode":"48e05ee8891bc679","fromSide":"right","toNode":"5be19412a0644c7d","toSide":"left"},
		{"id":"f3a077861f0b8491","fromNode":"48e05ee8891bc679","fromSide":"right","toNode":"7252fbadc370ec71","toSide":"left"},
		{"id":"e39fcd61ff651808","fromNode":"459a287b18b0dd43","fromSide":"right","toNode":"16f12e1a22089506","toSide":"left"},
		{"id":"48dd4a8a0332aa80","fromNode":"48e05ee8891bc679","fromSide":"right","toNode":"b14115a532899f08","toSide":"left"},
		{"id":"9c3e23cdaec56221","fromNode":"b14115a532899f08","fromSide":"right","toNode":"4d64060cb8d4363e","toSide":"left"},
		{"id":"a4491a45ff2513e9","fromNode":"732f4f8885dd9540","fromSide":"bottom","toNode":"6a25575b8b7d02da","toSide":"top","label":"包括"},
		{"id":"4a634698f26dfc37","fromNode":"6a25575b8b7d02da","fromSide":"bottom","toNode":"48e05ee8891bc679","toSide":"top"},
		{"id":"34b823e4c918eea9","fromNode":"5be19412a0644c7d","fromSide":"right","toNode":"571c7204a6fa9394","toSide":"left"},
		{"id":"eb639023e48ea0c1","fromNode":"5be19412a0644c7d","fromSide":"right","toNode":"484645702d574bc2","toSide":"top"},
		{"id":"a0634cbca835c6e6","fromNode":"484645702d574bc2","fromSide":"bottom","toNode":"943a5147cb47a9ce","toSide":"top"},
		{"id":"a3afd2df8f291ab5","fromNode":"943a5147cb47a9ce","fromSide":"bottom","toNode":"64e076540800296e","toSide":"top"},
		{"id":"dafc360364a864fa","fromNode":"64e076540800296e","fromSide":"bottom","toNode":"5be19412a0644c7d","toSide":"right"},
		{"id":"5de0e7ae6006bac4","fromNode":"0d34724d1d1f382f","fromSide":"right","toNode":"13fc2b8d2dde79f0","toSide":"left"},
		{"id":"19ec01bf97426448","fromNode":"943a5147cb47a9ce","fromSide":"right","toNode":"67340917a4925358","toSide":"left"},
		{"id":"01cee66a8a8e1fd6","fromNode":"943a5147cb47a9ce","fromSide":"right","toNode":"2211d62793c5fac4","toSide":"left"},
		{"id":"ef1bb8d00826d14a","fromNode":"7203fcb74f753c06","fromSide":"right","toNode":"04831e1490fdc610","toSide":"left"},
		{"id":"4435b76b47efc7c6","fromNode":"7203fcb74f753c06","fromSide":"right","toNode":"b592b2b25e8679bc","toSide":"left"},
		{"id":"d554cc24bd67f85e","fromNode":"7203fcb74f753c06","fromSide":"right","toNode":"f20c03b526c3b8c4","toSide":"left"},
		{"id":"4a539dd72939fb27","fromNode":"48e05ee8891bc679","fromSide":"right","toNode":"786eaa11a2558ca9","toSide":"left"},
		{"id":"10cbafbccbe7814d","fromNode":"e95e4fc43a0ab44e","fromSide":"bottom","toNode":"5e6b75f1bc501fbc","toSide":"top"},
		{"id":"4bdbfdca63aeb3c2","fromNode":"83824cac404bbab8","fromSide":"bottom","toNode":"e5e7a6f13160ef1b","toSide":"top"},
		{"id":"4d2a0455266c73f2","fromNode":"e5e7a6f13160ef1b","fromSide":"right","toNode":"c92434c2660bb1ad","toSide":"left"},
		{"id":"0f2a49173d694e24","fromNode":"c42b4e119c737a62","fromSide":"right","toNode":"05d540ac76082ac4","toSide":"left"},
		{"id":"70818f8555d4c28d","fromNode":"410dc4898cb7329d","fromSide":"left","toNode":"6161e601d6839482","toSide":"right"},
		{"id":"4592624dd7cff48f","fromNode":"410dc4898cb7329d","fromSide":"left","toNode":"38b5f9cb111c51e5","toSide":"right"},
		{"id":"4cd29b211b6c2037","fromNode":"410dc4898cb7329d","fromSide":"left","toNode":"ff1d68b54a8d6cfc","toSide":"right"},
		{"id":"c2bdfaa52ffd66f2","fromNode":"d5466cf10d84a7b9","fromSide":"top","toNode":"9fc115acd098a6f7","toSide":"bottom"},
		{"id":"351103f4b8780802","fromNode":"9fc115acd098a6f7","fromSide":"right","toNode":"43cc31a1d57ddd93","toSide":"left"},
		{"id":"325d799734cc42f3","fromNode":"d5466cf10d84a7b9","fromSide":"right","toNode":"43cc31a1d57ddd93","toSide":"left"},
		{"id":"a414ad11df694648","fromNode":"d5466cf10d84a7b9","fromSide":"right","toNode":"c96893164df0dd86","toSide":"left"},
		{"id":"045f033dab9c16c2","fromNode":"d5466cf10d84a7b9","fromSide":"bottom","toNode":"32576c2efee0ae8a","toSide":"top"},
		{"id":"b57bebd36c7a7249","fromNode":"32576c2efee0ae8a","fromSide":"right","toNode":"6161e601d6839482","toSide":"left"},
		{"id":"2f1abd0b1c2b3bb9","fromNode":"32576c2efee0ae8a","fromSide":"right","toNode":"38b5f9cb111c51e5","toSide":"left"},
		{"id":"99615083e30e7c53","fromNode":"32576c2efee0ae8a","fromSide":"right","toNode":"ff1d68b54a8d6cfc","toSide":"left"},
		{"id":"cd2388aac126183a","fromNode":"4b95273c6429b77d","fromSide":"right","toNode":"8ae0f50e99365f19","toSide":"left"},
		{"id":"17fedfdaf6e5782f","fromNode":"4b95273c6429b77d","fromSide":"right","toNode":"d5466cf10d84a7b9","toSide":"left"},
		{"id":"a99344d4c0a6d123","fromNode":"e95e4fc43a0ab44e","fromSide":"right","toNode":"4b95273c6429b77d","toSide":"left"},
		{"id":"88b53897c252fa76","fromNode":"0ae6b99d17efc684","fromSide":"right","toNode":"9fc115acd098a6f7","toSide":"left"},
		{"id":"2ad263b2030755cf","fromNode":"0ae6b99d17efc684","fromSide":"right","toNode":"d5466cf10d84a7b9","toSide":"left"},
		{"id":"c9acf105bdae2cd6","fromNode":"5b0d5551e06ee918","fromSide":"right","toNode":"59f3b1c5dffcc142","toSide":"left"},
		{"id":"3351ade692f737b5","fromNode":"df5a481a84fa3828","fromSide":"left","toNode":"a822b24955343f3b","toSide":"right"},
		{"id":"f606b904040449cb","fromNode":"df5a481a84fa3828","fromSide":"left","toNode":"4b1d74e6098f23e6","toSide":"right"},
		{"id":"f60656903754c620","fromNode":"df5a481a84fa3828","fromSide":"left","toNode":"955e4f3df7261211","toSide":"right"}
	]
}